<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png?">
    <base target="_blank" rel="noopener noreferrer">
    <title>Coding Portfolio</title>
</head>
<body>
    <h1>
        <a href="https://github.com/nicholas-gv">
            nicholas-gv <img src="images/github-mark-white.svg" width="35" height="35">
        </a>
    </h1>
    <div class="container">
        <div class="card-border">
            <div class="card">
                <div class="card-content">
                    <div class="header-container">
                        <img class="logo" src="images/dashboard-icon.png" width="29">
                        <h2 class="card-title">Dashboard</h2>
                    </div>
                    <div class="tag-container">
                        <div class="tag white">
                            <img src="images/tech-logos/1200px-Typescript_logo_2020.svg-2754125665.png" width="20">
                            <span class="tag-text">Typescript</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/solid-logo.svg" width="20">
                            <span class="tag-text">Solid.js</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/astro-favicon.svg" width="20">
                            <span class="tag-text">Astro</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/chartjs-logo.svg" width="20">
                            <span class="tag-text">Chart.js</span>
                        </div>
                    </div>
                    <p class="card-description">
                        Dashboard app with feature to add charts with random data. Uses <b>Astro</b>
                        and <b>Solid</b>.
                    </p>
                    <div class="card-link-container">
                        <a class="card-link" href="https://nicholas-gv.github.io/dashboard">
                            Live <img src="images/link-icon-black.png" width="16">
                        </a>
                        <a class="card-link" href="https://github.com/nicholas-gv/dashboard">
                            Github <img src="images/github-mark-black.svg" width="18">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-border">
            <div class="card">
                <div class="card-content">
                    <div class="header-container">
                        <!-- <img class="logo" src="images/fake-landing-page-2.ico" width="50" height="33"> -->
                        <img class="logo" src="images/fake-landing-page.ico" width="50" height="24">
                        <h2 class="card-title">Fake Landing Page</h2>
                    </div>
                    <div class="tag-container">
                        <div class="tag white">
                            <img src="images/tech-logos/1200px-Typescript_logo_2020.svg-2754125665.png" width="20">
                            <span class="tag-text">Typescript</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/React_logo_logotype_emblem-700x626-2829356557.png" width="20">
                            <span class="tag-text">React</span>
                        </div>
                        <!-- <div class="tag white">
                            <img src="images/tech-logos/Tailwind-CSS1-900x0-3437277268.png" width="20">
                            <span class="tag-text">Tailwind</span>
                        </div> -->
                        <div class="tag white">
                            <img src="images/tech-logos/Next.js-900x0-1144654219.png" width="20">
                            <span class="tag-text">Next.js</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/SWR-favicon.svg" width="20">
                            <span class="tag-text">SWR</span>
                        </div>
                    </div>
                    <p class="card-description">
                        An example of a typical landing page. Written with <b>Tailwind</b> and <b>Next.js.</b>
                    </p>
                    <div class="card-link-container">
                        <a class="card-link" href="https://bucolic-marzipan-874bde.netlify.app/">
                            Live <img src="images/link-icon-black.png" width="16">
                        </a>
                        <a class="card-link" href="https://github.com/nicholas-gv/fake-landing-page">
                            Github <img src="images/github-mark-black.svg" width="18">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-border">
            <div class="card">
                <div class="card-content">
                    <div class="header-container">
                        <img class="logo" src="images/blog.ico" width="30" height="26">
                        <h2 class="card-title">Blog</h2>
                    </div>
                    <div class="tag-container">
                        <div class="tag white">
                            <img src="images/tech-logos/1200px-Typescript_logo_2020.svg-2754125665.png" width="20">
                            <span class="tag-text">Typescript</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/React_logo_logotype_emblem-700x626-2829356557.png" width="20">
                            <span class="tag-text">React</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/Redux-logo.svg" width="20">
                            <span class="tag-text">Redux</span>
                        </div>
                        <div class="tag white">
                            <img src="images/tech-logos/sass-logo-2-651568666.png" width="20">
                            <span class="tag-text">Sass</span>
                        </div>
                    </div>
                    <p class="card-description">
                        Blogging app with basic CRUD functions. State managed with <b>Redux</b>.
                        Bootstrapped with <b>Vite</b>. 
                    </p>
                    <div class="card-link-container">
                        <a class="card-link" href="https://helpful-peony-bd8415.netlify.app/">
                            Live <img src="images/link-icon-black.png" width="16">
                        </a>
                        <a class="card-link" href="https://github.com/nicholas-gv/blog-app">
                            Github <img src="images/github-mark-black.svg" width="18">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="canv" width="32" height="32"></canvas>
    <script src="background-canvas.js"></script>
</body>
</html>